#put this inside csgo cfg folder
#make sure to save ur main config

mat_setvideomode 700 500 1

unbindall


bind "mouse1" "+attack"
bind "f" "+attack2"
bind "q" "toggleconsole"
bind "w" "+forward"
bind "a" "+moveleft"
bind "s" "+back"
bind "d" "+moveright "
bind "3" "slot3"
bind "1" "slot1"
bind "z" "+attack"
bind "mouse2" "+attack2"
bind "m" "teammenu"

////////

bind "b" "holdpos"
bind "p" "disconnect"
bind "e" "jointeam 3 1"
bind "r" "jointeam 2 1"
bind "t" "jointeam 1 1"
bind "u" "kill"
bind "m" "teammenu"
bind "l" "callvote changelevel ar_dizzy"
bind "j" "callvote changelevel ar_baggage"
bind "TAB" "+showscores"


alias "+spinleft" "-right"
alias "-spinleft" "+right"
bind c +spinleft

alias "+spinright" "-left"
alias "-spinright" "+left"
bind v +spinright


+left
+right
con_enable "1"
fps_max "60"
spec_replay_autostart "0"
"r_player_visibility_mode" 0
mat_queue_mode 2
clear
echo "config loaded"
